--
-- These are just a few examples of queries we'll be building
-- Thought we could use an ezpz reference sheet
--

Select all students who have taken a 200s level course:

SELECT ID, NAME, CURRENT, Last_Term, Total, GPA, EagleMail_ID
FROM `student`
WHERE ID IN
	(SELECT ID FROM `studentclass`
     WHERE `Subject` = 'CIS'
     AND Catalog BETWEEN 200 AND 299);

Select all students with a Location of Clarion:

SELECT ID, NAME, CURRENT,Last_Term, Total, GPA, EagleMail_ID  FROM `student` WHERE LOCATION = 'CLARION';

Select all students who have taken CIS 217:

SELECT ID, NAME, CURRENT,Last_Term, Total, GPA, EagleMail_ID
FROM `student`
WHERE ID IN
	(SELECT ID FROM `studentclass`
     WHERE `Subject` = 'CIS'
     AND Catalog = '217');

Select all students who have a CS Major (BS CS):

SELECT ID, NAME, CURRENT,Last_Term, Total, GPA, EagleMail_ID
FROM `student`
WHERE ID IN
  (SELECT ID FROM studentmajor WHERE PLAN = 'BA CS');



Select all students and majors, Inner Join'ed,  with some example StudentQuestion data:

  /*
  This is our example query demonstrating some of the controls on Student Question.
  It returns innerjoin'd student data for~
  	Sophomores
      With a CS Major
      With location of Clarion
      Who are not current students
      With a GPA of 2.0 or higher
      Who have completed a 200's level CS class
      	between spring 2007 and fall 2018
          with a C or higher

  Then, we take the PHP Array it returns and pass it into CombineJoinResults
  This turns the results of the InnerJoin statement (with duplicate rows) into
  an array with a 'Program' data member that is an array of all their majors/minors.
  */
  SELECT student.ID, NAME, LOCATION, CURRENT, Last_Term, Total, GPA, EagleMail_ID, Plan
                    FROM student
                    INNER JOIN studentmajor ON student.ID = studentmajor.ID
                    WHERE TRUE

                    AND student.ID IN
                    (SELECT ID FROM studentmajor WHERE PLAN = 'BS CS')

                    AND Total >= 30 AND Total < 60

                    AND LOCATION = 'Clarion'

                    AND CURRENT = 'N'

                    AND GPA > 2.000

                            AND student.ID IN (
                            SELECT ID FROM studentclass
                            WHERE Subject = 'CIS'
                            AND Catalog BETWEEN 200 AND 299
                            AND Term BETWEEN 2071 AND 2188
                            AND Grade = 'A' OR 'B' OR 'C')

Here are the PHP Array results of that query:

$studentQuestionResults = array(
  array('ID' => '10042603','NAME' => 'Porter,Hunter J','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2091','Total' => '42.000','GPA' => '2.224','EagleMail_ID' => 'H.J.Porter@eagle.clarion.edu','Plan' => 'BS CS'),
  array('ID' => '10042603','NAME' => 'Porter,Hunter J','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2091','Total' => '42.000','GPA' => '2.224','EagleMail_ID' => 'H.J.Porter@eagle.clarion.edu','Plan' => 'MN INF SYS'),
  array('ID' => '10509518','NAME' => 'Corvino,Melissa Marie','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2091','Total' => '39.000','GPA' => '3.923','EagleMail_ID' => 'M.M.Corvino@eagle.clarion.edu','Plan' => 'BS CS'),
  array('ID' => '11015216','NAME' => 'Walentosky,Matthew James','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2121','Total' => '30.000','GPA' => '3.667','EagleMail_ID' => 'M.J.Walentosky@eagle.clarion.edu','Plan' => 'BS CS'),
  array('ID' => '11018162','NAME' => 'Hoffmann,Maximilian','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2121','Total' => '32.000','GPA' => '2.682','EagleMail_ID' => 'M.Hoffmann1@eagle.clarion.edu','Plan' => 'BS CS'),
  array('ID' => '11021113','NAME' => 'Martin,Kenneth Earl','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2135','Total' => '30.000','GPA' => '2.735','EagleMail_ID' => 'K.E.Martin1@eagle.clarion.edu','Plan' => 'BS CS'),
  array('ID' => '11024439','NAME' => 'McCoy,Andrew Edward','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2141','Total' => '50.000','GPA' => '3.360','EagleMail_ID' => 'A.E.Mccoy@eagle.clarion.edu','Plan' => 'BS CS'),
  array('ID' => '11028036','NAME' => 'O\'Donnell,David Michael','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2149','Total' => '39.000','GPA' => '3.231','EagleMail_ID' => 'D.M.Odonnell@eagle.clarion.edu','Plan' => 'BS CS'),
  array('ID' => '11028036','NAME' => 'O\'Donnell,David Michael','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2149','Total' => '39.000','GPA' => '3.231','EagleMail_ID' => 'D.M.Odonnell@eagle.clarion.edu','Plan' => 'BS MATH'),
  array('ID' => '11030628','NAME' => 'Kissick,Charles','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2151','Total' => '59.000','GPA' => '3.071','EagleMail_ID' => 'C.Kissick@eagle.clarion.edu','Plan' => 'BS CS'),
  array('ID' => '11030628','NAME' => 'Kissick,Charles','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2151','Total' => '59.000','GPA' => '3.071','EagleMail_ID' => 'C.Kissick@eagle.clarion.edu','Plan' => 'MN FRENCH'),
  array('ID' => '11030628','NAME' => 'Kissick,Charles','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2151','Total' => '59.000','GPA' => '3.071','EagleMail_ID' => 'C.Kissick@eagle.clarion.edu','Plan' => 'MN MATH'),
  array('ID' => '11037970','NAME' => 'Brown,Kegan Michael','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2158','Total' => '30.000','GPA' => '2.100','EagleMail_ID' => 'K.M.Brown4@eagle.clarion.edu','Plan' => 'BS CS'),
  array('ID' => '11038258','NAME' => 'Hinton,Lorri Ann','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2161','Total' => '33.000','GPA' => '3.719','EagleMail_ID' => 'L.A.Hinton@eagle.clarion.edu','Plan' => 'BS CS'),
  array('ID' => '11039847','NAME' => 'MacNamara,Drew William','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2168','Total' => '59.000','GPA' => '3.390','EagleMail_ID' => 'D.W.MacNamara@eagle.clarion.edu','Plan' => 'BS CS'),
  array('ID' => '11039847','NAME' => 'MacNamara,Drew William','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2168','Total' => '59.000','GPA' => '3.390','EagleMail_ID' => 'D.W.MacNamara@eagle.clarion.edu','Plan' => 'MN ART'),
  array('ID' => '11039847','NAME' => 'MacNamara,Drew William','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2168','Total' => '59.000','GPA' => '3.390','EagleMail_ID' => 'D.W.MacNamara@eagle.clarion.edu','Plan' => 'MN WEB DEV'),
  array('ID' => '11041024','NAME' => 'Ramsey,Landon Arthur','LOCATION' => 'Clarion','CURRENT' => 'N','Last_Term' => '2168','Total' => '36.000','GPA' => '2.475','EagleMail_ID' => 'L.A.Ramsey@eagle.clarion.edu','Plan' => 'BS CS')
);

Here are the results after passing the array into combineJoinResults():

Notice the 'Plan' section of the Results List.  Each student has one or more plans here.

Array (
  [0] => Array ( [ID] => 10042603 [NAME] => Porter,Hunter J [LOCATION] => Clarion [CURRENT] => N [Last_Term] => 2091 [Total] => 42.000 [GPA] => 2.224 [EagleMail_ID] => H.J.Porter@eagle.clarion.edu
    [Plan] => Array ( [0] => BS CS [1] => MN INF SYS ) )

  [2] => Array ( [ID] => 10509518 [NAME] => Corvino,Melissa Marie [LOCATION] => Clarion [CURRENT] => N [Last_Term] => 2091 [Total] => 39.000 [GPA] => 3.923 [EagleMail_ID] => M.M.Corvino@eagle.clarion.edu
      [Plan] => Array ( [0] => BS CS ) )

  [3] => Array ( [ID] => 11015216 [NAME] => Walentosky,Matthew James [LOCATION] => Clarion [CURRENT] => N [Last_Term] => 2121 [Total] => 30.000 [GPA] => 3.667 [EagleMail_ID] => M.J.Walentosky@eagle.clarion.edu
      [Plan] => Array ( [0] => BS CS ) )

  [4] => Array ( [ID] => 11018162 [NAME] => Hoffmann,Maximilian [LOCATION] => Clarion [CURRENT] => N [Last_Term] => 2121 [Total] => 32.000 [GPA] => 2.682 [EagleMail_ID] => M.Hoffmann1@eagle.clarion.edu
      [Plan] => Array ( [0] => BS CS ) )

  [5] => Array ( [ID] => 11021113 [NAME] => Martin,Kenneth Earl [LOCATION] => Clarion [CURRENT] => N [Last_Term] => 2135 [Total] => 30.000 [GPA] => 2.735 [EagleMail_ID] => K.E.Martin1@eagle.clarion.edu
      [Plan] => Array ( [0] => BS CS ) )

  [6] => Array ( [ID] => 11024439 [NAME] => McCoy,Andrew Edward [LOCATION] => Clarion [CURRENT] => N [Last_Term] => 2141 [Total] => 50.000 [GPA] => 3.360 [EagleMail_ID] => A.E.Mccoy@eagle.clarion.edu
      [Plan] => Array ( [0] => BS CS ) )

  [7] => Array ( [ID] => 11028036 [NAME] => O'Donnell,David Michael [LOCATION] => Clarion [CURRENT] => N [Last_Term] => 2149 [Total] => 39.000 [GPA] => 3.231 [EagleMail_ID] => D.M.Odonnell@eagle.clarion.edu
      [Plan] => Array ( [0] => BS CS [1] => BS MATH ) )

  [9] => Array ( [ID] => 11030628 [NAME] => Kissick,Charles [LOCATION] => Clarion [CURRENT] => N [Last_Term] => 2151 [Total] => 59.000 [GPA] => 3.071 [EagleMail_ID] => C.Kissick@eagle.clarion.edu
      [Plan] => Array ( [0] => BS CS [1] => MN FRENCH [2] => MN MATH ) )

  [12] => Array ( [ID] => 11037970 [NAME] => Brown,Kegan Michael [LOCATION] => Clarion [CURRENT] => N [Last_Term] => 2158 [Total] => 30.000 [GPA] => 2.100 [EagleMail_ID] => K.M.Brown4@eagle.clarion.edu
      [Plan] => Array ( [0] => BS CS ) )

  [13] => Array ( [ID] => 11038258 [NAME] => Hinton,Lorri Ann [LOCATION] => Clarion [CURRENT] => N [Last_Term] => 2161 [Total] => 33.000 [GPA] => 3.719 [EagleMail_ID] => L.A.Hinton@eagle.clarion.edu
      [Plan] => Array ( [0] => BS CS ) )

  [14] => Array ( [ID] => 11039847 [NAME] => MacNamara,Drew William [LOCATION] => Clarion [CURRENT] => N [Last_Term] => 2168 [Total] => 59.000 [GPA] => 3.390 [EagleMail_ID] => D.W.MacNamara@eagle.clarion.edu
      [Plan] => Array ( [0] => BS CS [1] => MN ART [2] => MN WEB DEV ) )

  [17] => Array ( [ID] => 11041024 [NAME] => Ramsey,Landon Arthur [LOCATION] => Clarion [CURRENT] => N [Last_Term] => 2168 [Total] => 36.000 [GPA] => 2.475 [EagleMail_ID] => L.A.Ramsey@eagle.clarion.edu
      [Plan] => Array ( [0] => BS CS ) )
)
